{
  "functions": {
    "API/kirvano-webhook.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/kirvano-webhook",
      "destination": "/API/kirvano-webhook.js"
    }
  ]
}
